#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0152D158 .scope module, "Matrix_Multiplier_tb" "Matrix_Multiplier_tb" 2 3;
 .timescale -9 -10;
v0156B380_0 .var "clk", 0 0;
v0156B5E8_0 .var "din", 7 0;
v0156B068_0 .net "done", 0 0, L_015719B0; 1 drivers
v0156B2D0_0 .net "dout", 16 0, v0156AB08_0; 1 drivers
v0156BA08_0 .var "input_file", 1023 0;
v0156B1C8 .array/s "matExpect", 0 15, 16 0;
v0156B590 .array/s "matIn", 0 31, 7 0;
v0156B4E0_0 .var "rst", 0 0;
v0156B640_0 .var "wrt_en", 0 0;
E_015349B0 .event edge, v0156AD70_0;
S_0152D400 .scope task, "calc_expect" "calc_expect" 2 66, 2 66, S_0152D158;
 .timescale -9 -10;
v0156B430_0 .var/i "c", 31 0;
v0156B170_0 .var/i "k", 31 0;
v0156B748_0 .var/i "r", 31 0;
v0156AFB8_0 .var/s "sum", 16 0;
TD_Matrix_Multiplier_tb.calc_expect ;
    %set/v v0156B748_0, 0, 32;
T_0.0 ;
    %load/v 8, v0156B748_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %set/v v0156B430_0, 0, 32;
T_0.2 ;
    %load/v 8, v0156B430_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.3, 5;
    %set/v v0156AFB8_0, 0, 17;
    %set/v v0156B170_0, 0, 32;
T_0.4 ;
    %load/v 8, v0156B170_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.5, 5;
    %load/v 8, v0156AFB8_0, 17;
    %load/v 42, v0156B748_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %muli 42, 4, 36;
    %load/v 78, v0156B170_0, 32;
    %mov 110, 109, 1;
    %mov 111, 109, 1;
    %mov 112, 109, 1;
    %mov 113, 109, 1;
    %add 42, 78, 36;
    %ix/get/s 3, 42, 36;
    %load/av 25, v0156B590, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v0156B170_0, 32;
    %mov 91, 90, 1;
    %mov 92, 90, 1;
    %mov 93, 90, 1;
    %mov 94, 90, 1;
    %muli 59, 4, 36;
    %load/v 95, v0156B430_0, 32;
    %mov 127, 126, 1;
    %mov 128, 126, 1;
    %mov 129, 126, 1;
    %mov 130, 126, 1;
    %add 59, 95, 36;
    %addi 59, 16, 36;
    %ix/get/s 3, 59, 36;
    %load/av 42, v0156B590, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %set/v v0156AFB8_0, 8, 17;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156B170_0, 32;
    %set/v v0156B170_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v0156AFB8_0, 17;
    %load/v 25, v0156B748_0, 32;
    %mov 57, 56, 1;
    %mov 58, 56, 1;
    %mov 59, 56, 1;
    %mov 60, 56, 1;
    %muli 25, 4, 36;
    %load/v 61, v0156B430_0, 32;
    %mov 93, 92, 1;
    %mov 94, 92, 1;
    %mov 95, 92, 1;
    %mov 96, 92, 1;
    %add 25, 61, 36;
    %ix/get/s 3, 25, 36;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0156B1C8, 8, 17;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156B430_0, 32;
    %set/v v0156B430_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156B748_0, 32;
    %set/v v0156B748_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0152D730 .scope task, "check_dout" "check_dout" 2 83, 2 83, S_0152D158;
 .timescale -9 -10;
v0156B538_0 .var/i "i", 31 0;
v0156BA60_0 .var/i "pass", 31 0;
TD_Matrix_Multiplier_tb.check_dout ;
    %set/v v0156BA60_0, 0, 32;
    %set/v v0156B538_0, 0, 32;
T_1.6 ;
    %load/v 8, v0156B538_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.7, 5;
    %wait E_01534B30;
    %delay 100, 0;
    %load/v 26, v0156B2D0_0, 17;
    %set/v v0156B118_0, 26, 17;
    %fork TD_Matrix_Multiplier_tb.StoS2C, S_0152E0C0;
    %join;
    %load/v  26, v0156BBC0_0, 17;
    %mov 8, 26, 17;
    %mov 25, 0, 1;
    %ix/getv/s 3, v0156B538_0;
    %load/av 26, v0156B1C8, 17;
    %mov 43, 0, 1;
    %cmp/u 8, 26, 18;
    %inv 6, 1;
    %jmp/0xz  T_1.8, 6;
    %load/v 8, v0156B2D0_0, 17;
    %set/v v0156B118_0, 8, 17;
    %fork TD_Matrix_Multiplier_tb.StoS2C, S_0152E0C0;
    %join;
    %load/v  8, v0156BBC0_0, 17;
    %vpi_call 2 91 "$display", "%0d expected %0d got %0d.", v0156B538_0, &A<v0156B1C8, v0156B538_0 >, T<8,17,u>;
    %jmp T_1.9;
T_1.8 ;
    %load/v 8, v0156BA60_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0156BA60_0, 8, 32;
T_1.9 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156B538_0, 32;
    %set/v v0156B538_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %vpi_call 2 95 "$display", "%0d/16 passed!", v0156BA60_0;
    %end;
S_0152DB70 .scope task, "input_load" "input_load" 2 51, 2 51, S_0152D158;
 .timescale -9 -10;
v0156B958_0 .var/i "i", 31 0;
E_01534930 .event negedge, v0156AC10_0;
TD_Matrix_Multiplier_tb.input_load ;
    %set/v v0156B640_0, 1, 1;
    %wait E_01534B30;
    %set/v v0156B958_0, 0, 32;
T_2.10 ;
    %load/v 8, v0156B958_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_2.11, 5;
    %wait E_01534930;
    %ix/getv/s 3, v0156B958_0;
    %load/av 8, v0156B590, 8;
    %set/v v0156B010_0, 8, 8;
    %fork TD_Matrix_Multiplier_tb.S2CtoS, S_0152D620;
    %join;
    %load/v  8, v0156B488_0, 8;
    %set/v v0156B5E8_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156B958_0, 32;
    %set/v v0156B958_0, 8, 32;
    %jmp T_2.10;
T_2.11 ;
    %set/v v0156B640_0, 0, 1;
    %end;
S_0152DF28 .scope task, "reset_dut" "reset_dut" 2 43, 2 43, S_0152D158;
 .timescale -9 -10;
TD_Matrix_Multiplier_tb.reset_dut ;
    %set/v v0156B4E0_0, 1, 1;
    %set/v v0156B640_0, 0, 1;
    %set/v v0156B5E8_0, 0, 8;
    %end;
S_0152D620 .scope function, "S2CtoS" "S2CtoS" 2 106, 2 106, S_0152D158;
 .timescale -9 -10;
v0156B010_0 .var/s "S2C", 7 0;
v0156B488_0 .var "S2CtoS", 7 0;
TD_Matrix_Multiplier_tb.S2CtoS ;
    %load/v 8, v0156B010_0, 8;
    %mov 16, 15, 1;
    %cmp/s 0, 8, 9;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0  T_4.12, 8;
    %load/v 9, v0156B010_0, 7; Select 7 out of 8 bits
    %mov 16, 0, 1;
    %jmp/1  T_4.14, 8;
T_4.12 ; End of true expr.
    %load/v 25, v0156B010_0, 7; Only need 7 of 8 bits
; Save base=25 wid=7 in lookaside.
    %subi 25, 1, 7;
    %inv 25, 7;
    %mov 17, 25, 7;
    %mov 24, 1, 1;
    %jmp/0  T_4.13, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.14;
T_4.13 ;
    %mov 9, 17, 8; Return false value
T_4.14 ;
    %set/v v0156B488_0, 9, 8;
    %end;
S_0152E0C0 .scope function, "StoS2C" "StoS2C" 2 99, 2 99, S_0152D158;
 .timescale -9 -10;
v0156BBC0_0 .var "StoS2C", 16 0;
v0156B118_0 .var "sign", 16 0;
TD_Matrix_Multiplier_tb.StoS2C ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.18, 4;
    %load/x1p 8, v0156B118_0, 1;
    %jmp T_5.19;
T_5.18 ;
    %mov 8, 2, 1;
T_5.19 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_5.15, 8;
    %load/v 9, v0156B118_0, 16; Select 16 out of 17 bits
    %mov 25, 0, 1;
    %inv 9, 17;
    %addi 9, 1, 17;
    %jmp/1  T_5.17, 8;
T_5.15 ; End of true expr.
    %load/v 26, v0156B118_0, 16; Select 16 out of 17 bits
    %mov 42, 0, 1;
    %jmp/0  T_5.16, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_5.17;
T_5.16 ;
    %mov 9, 26, 17; Return false value
T_5.17 ;
    %set/v v0156BBC0_0, 9, 17;
    %end;
S_0152D1E0 .scope module, "instance_1" "Matrix_Multiplier" 2 13, 3 3, S_0152D158;
 .timescale -9 -11;
P_01525134 .param/l "CALC" 3 7, +C4<010>;
P_01525148 .param/l "IDLE" 3 7, +C4<0>;
P_0152515C .param/l "LOAD" 3 7, +C4<01>;
P_01525170 .param/l "OUT" 3 7, +C4<011>;
v0156A5E0_0 .net *"_s24", 7 0, L_0156B7A0; 1 drivers
v0156A008_0 .net *"_s26", 3 0, C4<0000>; 1 drivers
v0156A320_0 .net *"_s30", 1 0, C4<00>; 1 drivers
v0156AA00_0 .net *"_s31", 3 0, L_0156B7F8; 1 drivers
v0156A110_0 .net *"_s32", 3 0, L_0156B328; 1 drivers
v0156A7F0_0 .net *"_s34", 7 0, L_0156B850; 1 drivers
v0156A060_0 .net *"_s36", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0156A9A8_0 .net *"_s40", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0156A740_0 .net *"_s41", 31 0, L_0156B278; 1 drivers
v0156A4D8_0 .net *"_s42", 31 0, L_0156B8A8; 1 drivers
v0156A378_0 .net *"_s44", 7 0, L_0156B900; 1 drivers
v0156A3D0_0 .net *"_s46", 31 0, C4<00000000000000000000000000001000>; 1 drivers
v0156A6E8_0 .net *"_s50", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0156A0B8_0 .net *"_s51", 31 0, L_0156B220; 1 drivers
v0156A428_0 .net *"_s52", 31 0, L_0156B9B0; 1 drivers
v0156A798_0 .net *"_s54", 7 0, L_0156BFC0; 1 drivers
v0156A8A0_0 .net *"_s56", 31 0, C4<00000000000000000000000000001100>; 1 drivers
v0156A8F8_0 .net *"_s60", 29 0, C4<000000000000000000000000000000>; 1 drivers
v0156A480_0 .net *"_s61", 31 0, L_0156C6F8; 1 drivers
v0156A168_0 .net *"_s62", 31 0, L_0156C280; 1 drivers
v0156A638_0 .net *"_s67", 0 0, L_01571DD0; 1 drivers
v0156A950_0 .net *"_s68", 0 0, C4<0>; 1 drivers
v0156A530_0 .net *"_s71", 6 0, L_01572140; 1 drivers
v0156AA58_0 .net *"_s72", 7 0, L_01571D78; 1 drivers
v0156A848_0 .net *"_s74", 7 0, C4<00000000>; 1 drivers
v0156A1C0_0 .net *"_s77", 7 0, L_01572248; 1 drivers
v0156A218_0 .net *"_s78", 0 0, C4<0>; 1 drivers
v01569FB0_0 .net *"_s81", 6 0, L_01571A60; 1 drivers
v0156A270_0 .net *"_s82", 7 0, L_01571AB8; 1 drivers
v0156A588_0 .net *"_s86", 3 0, L_01571A08; 1 drivers
v0156AB60_0 .net *"_s89", 1 0, C4<00>; 1 drivers
v0156AC68_0 .net *"_s90", 3 0, C4<0011>; 1 drivers
v0156AC10_0 .net "clk", 0 0, v0156B380_0; 1 drivers
v0156ADC8_0 .var "col", 1 0;
v0156AD18_0 .net/s "colB", 31 0, L_0156C648; 1 drivers
v0156ACC0_0 .net "din", 7 0, v0156B5E8_0; 1 drivers
v0156AD70_0 .alias "done", 0 0, v0156B068_0;
v0156AB08_0 .var "dout", 16 0;
v0156ABB8_0 .var/i "i", 31 0;
v0156AE20_0 .var "loadcount", 4 0;
v0156AE78 .array/s "matA", 15 0, 7 0;
v0156AED0 .array/s "matB", 15 0, 7 0;
v0156AAB0 .array/s "matR", 15 0, 16 0;
v0156AF28_0 .var "next_state", 1 0;
v0156BE28_0 .var "outcount", 3 0;
v0156BC70_0 .net/s "res0", 16 0, L_0156C8B0; 1 drivers
v0156BB68_0 .net/s "res1", 16 0, L_0156F540; 1 drivers
v0156BCC8_0 .net/s "res2", 16 0, L_0156EC50; 1 drivers
v0156BE80_0 .net/s "res3", 16 0, L_015718A8; 1 drivers
v0156BD20_0 .net/s "row0", 31 0, L_0156B698; 1 drivers
v0156BED8_0 .net/s "row1", 31 0, L_0156B3D8; 1 drivers
v0156BD78_0 .net/s "row2", 31 0, L_0156B0C0; 1 drivers
v0156BDD0_0 .net/s "row3", 31 0, L_0156B6F0; 1 drivers
v0156BAB8_0 .net "rst", 0 0, v0156B4E0_0; 1 drivers
v0156BF30_0 .net/s "sign_din", 7 0, L_01571C18; 1 drivers
v0156BB10_0 .var "state", 1 0;
v0156BC18_0 .net "wrt_en", 0 0, v0156B640_0; 1 drivers
E_01534B30 .event posedge, v0156AC10_0;
E_01534770/0 .event edge, v0156BB10_0, v0156BC18_0, v0156AE20_0, v0156ADC8_0;
E_01534770/1 .event edge, v0156BE28_0;
E_01534770 .event/or E_01534770/0, E_01534770/1;
v0156AE78_3 .array/port v0156AE78, 3;
v0156AE78_2 .array/port v0156AE78, 2;
v0156AE78_1 .array/port v0156AE78, 1;
v0156AE78_0 .array/port v0156AE78, 0;
L_0156B698 .concat [ 8 8 8 8], v0156AE78_3, v0156AE78_2, v0156AE78_1, v0156AE78_0;
v0156AE78_7 .array/port v0156AE78, 7;
v0156AE78_6 .array/port v0156AE78, 6;
v0156AE78_5 .array/port v0156AE78, 5;
v0156AE78_4 .array/port v0156AE78, 4;
L_0156B3D8 .concat [ 8 8 8 8], v0156AE78_7, v0156AE78_6, v0156AE78_5, v0156AE78_4;
v0156AE78_11 .array/port v0156AE78, 11;
v0156AE78_10 .array/port v0156AE78, 10;
v0156AE78_9 .array/port v0156AE78, 9;
v0156AE78_8 .array/port v0156AE78, 8;
L_0156B0C0 .concat [ 8 8 8 8], v0156AE78_11, v0156AE78_10, v0156AE78_9, v0156AE78_8;
v0156AE78_15 .array/port v0156AE78, 15;
v0156AE78_14 .array/port v0156AE78, 14;
v0156AE78_13 .array/port v0156AE78, 13;
v0156AE78_12 .array/port v0156AE78, 12;
L_0156B6F0 .concat [ 8 8 8 8], v0156AE78_15, v0156AE78_14, v0156AE78_13, v0156AE78_12;
L_0156B7A0 .array/port v0156AED0, L_0156B328;
L_0156B7F8 .concat [ 2 2 0 0], v0156ADC8_0, C4<00>;
L_0156B328 .arith/sum 4, C4<0000>, L_0156B7F8;
L_0156B850 .array/port v0156AED0, L_0156B8A8;
L_0156B278 .concat [ 2 30 0 0], v0156ADC8_0, C4<000000000000000000000000000000>;
L_0156B8A8 .arith/sum 32, C4<00000000000000000000000000000100>, L_0156B278;
L_0156B900 .array/port v0156AED0, L_0156B9B0;
L_0156B220 .concat [ 2 30 0 0], v0156ADC8_0, C4<000000000000000000000000000000>;
L_0156B9B0 .arith/sum 32, C4<00000000000000000000000000001000>, L_0156B220;
L_0156BFC0 .array/port v0156AED0, L_0156C280;
L_0156C6F8 .concat [ 2 30 0 0], v0156ADC8_0, C4<000000000000000000000000000000>;
L_0156C280 .arith/sum 32, C4<00000000000000000000000000001100>, L_0156C6F8;
L_0156C648 .concat [ 8 8 8 8], L_0156BFC0, L_0156B900, L_0156B850, L_0156B7A0;
L_01571DD0 .part v0156B5E8_0, 7, 1;
L_01572140 .part v0156B5E8_0, 0, 7;
L_01571D78 .concat [ 7 1 0 0], L_01572140, C4<0>;
L_01572248 .arith/sub 8, C4<00000000>, L_01571D78;
L_01571A60 .part v0156B5E8_0, 0, 7;
L_01571AB8 .concat [ 7 1 0 0], L_01571A60, C4<0>;
L_01571C18 .functor MUXZ 8, L_01571AB8, L_01572248, L_01571DD0, C4<>;
L_01571A08 .concat [ 2 2 0 0], v0156BB10_0, C4<00>;
L_015719B0 .cmp/eq 4, L_01571A08, C4<0011>;
S_0152D268 .scope module, "i0" "Multiplier" 3 79, 4 1, S_0152D1E0;
 .timescale -9 -11;
v01564FF8_0 .net/s *"_s16", 16 0, L_0156C178; 1 drivers
v01565788_0 .net/s *"_s18", 16 0, L_0156C2D8; 1 drivers
v01565838_0 .net/s *"_s21", 16 0, L_0156C598; 1 drivers
v015658E8_0 .net/s *"_s22", 16 0, L_0156C070; 1 drivers
v01565998_0 .net/s *"_s24", 16 0, L_0156C858; 1 drivers
v015659F0_0 .net/s *"_s27", 16 0, L_0156C1D0; 1 drivers
v01565A48_0 .net/s *"_s28", 16 0, L_0156C540; 1 drivers
v015650A8_0 .net/s *"_s30", 16 0, L_0156C490; 1 drivers
v01564FA0_0 .net/s *"_s32", 16 0, L_0156C750; 1 drivers
v01565AF8_0 .net/s *"_s35", 16 0, L_0156C3E0; 1 drivers
v01565C58_0 .net/s *"_s36", 16 0, L_0156C9B8; 1 drivers
v01565B50_0 .net/s *"_s38", 16 0, L_0156C0C8; 1 drivers
v01565CB0_0 .net/s *"_s40", 16 0, L_0156C7A8; 1 drivers
v01565AA0_0 .net/s *"_s43", 16 0, L_0156CA68; 1 drivers
v01565D60_0 .net/s "a0", 7 0, L_0156C388; 1 drivers
v01565DB8_0 .net/s "a1", 7 0, L_0156C018; 1 drivers
v01565BA8_0 .net/s "a2", 7 0, L_0156C4E8; 1 drivers
v01565E10_0 .net/s "a3", 7 0, L_0156C960; 1 drivers
v01565D08_0 .net/s "b0", 7 0, L_0156C800; 1 drivers
v01565E68_0 .net/s "b1", 7 0, L_0156C6A0; 1 drivers
v01565C00_0 .net/s "b2", 7 0, L_0156C5F0; 1 drivers
v01565EC0_0 .net/s "b3", 7 0, L_0156C120; 1 drivers
v01565F18_0 .alias "colB", 31 0, v0156AD18_0;
v0156A2C8_0 .alias/s "result", 16 0, v0156BC70_0;
v0156A690_0 .alias "rowA", 31 0, v0156BD20_0;
L_0156C388 .part L_0156B698, 0, 8;
L_0156C018 .part L_0156B698, 8, 8;
L_0156C4E8 .part L_0156B698, 16, 8;
L_0156C960 .part L_0156B698, 24, 8;
L_0156C800 .part L_0156C648, 0, 8;
L_0156C6A0 .part L_0156C648, 8, 8;
L_0156C5F0 .part L_0156C648, 16, 8;
L_0156C120 .part L_0156C648, 24, 8;
L_0156C178 .extend/s 17, L_0156C388;
L_0156C2D8 .extend/s 17, L_0156C800;
L_0156C598 .arith/mult 17, L_0156C178, L_0156C2D8;
L_0156C070 .extend/s 17, L_0156C018;
L_0156C858 .extend/s 17, L_0156C6A0;
L_0156C1D0 .arith/mult 17, L_0156C070, L_0156C858;
L_0156C540 .arith/sum 17, L_0156C598, L_0156C1D0;
L_0156C490 .extend/s 17, L_0156C4E8;
L_0156C750 .extend/s 17, L_0156C5F0;
L_0156C3E0 .arith/mult 17, L_0156C490, L_0156C750;
L_0156C9B8 .arith/sum 17, L_0156C540, L_0156C3E0;
L_0156C0C8 .extend/s 17, L_0156C960;
L_0156C7A8 .extend/s 17, L_0156C120;
L_0156CA68 .arith/mult 17, L_0156C0C8, L_0156C7A8;
L_0156C8B0 .arith/sum 17, L_0156C9B8, L_0156CA68;
S_0152D6A8 .scope module, "i1" "Multiplier" 3 82, 4 1, S_0152D1E0;
 .timescale -9 -11;
v01564F10_0 .net/s *"_s16", 16 0, L_0156CCD0; 1 drivers
v01564A98_0 .net/s *"_s18", 16 0, L_0156CEE0; 1 drivers
v01565310_0 .net/s *"_s21", 16 0, L_0156CB70; 1 drivers
v01565050_0 .net/s *"_s22", 16 0, L_0156CDD8; 1 drivers
v01565628_0 .net/s *"_s24", 16 0, L_0156CC20; 1 drivers
v01565890_0 .net/s *"_s27", 16 0, L_0156CE30; 1 drivers
v015654C8_0 .net/s *"_s28", 16 0, L_0156CBC8; 1 drivers
v01565940_0 .net/s *"_s30", 16 0, L_0156CF38; 1 drivers
v015657E0_0 .net/s *"_s32", 16 0, L_0156CC78; 1 drivers
v01565680_0 .net/s *"_s35", 16 0, L_0156CE88; 1 drivers
v015655D0_0 .net/s *"_s36", 16 0, L_0156CD28; 1 drivers
v01565100_0 .net/s *"_s38", 16 0, L_0156F5F0; 1 drivers
v01565158_0 .net/s *"_s40", 16 0, L_0156F2D8; 1 drivers
v015651B0_0 .net/s *"_s43", 16 0, L_0156F490; 1 drivers
v01565730_0 .net/s "a0", 7 0, L_0156C908; 1 drivers
v015653C0_0 .net/s "a1", 7 0, L_0156C228; 1 drivers
v01565520_0 .net/s "a2", 7 0, L_0156C438; 1 drivers
v01565208_0 .net/s "a3", 7 0, L_0156C330; 1 drivers
v01565260_0 .net/s "b0", 7 0, L_0156CA10; 1 drivers
v015652B8_0 .net/s "b1", 7 0, L_0156CAC0; 1 drivers
v01565368_0 .net/s "b2", 7 0, L_0156CD80; 1 drivers
v01565418_0 .net/s "b3", 7 0, L_0156CB18; 1 drivers
v01565470_0 .alias "colB", 31 0, v0156AD18_0;
v01565578_0 .alias/s "result", 16 0, v0156BB68_0;
v015656D8_0 .alias "rowA", 31 0, v0156BED8_0;
L_0156C908 .part L_0156B3D8, 0, 8;
L_0156C228 .part L_0156B3D8, 8, 8;
L_0156C438 .part L_0156B3D8, 16, 8;
L_0156C330 .part L_0156B3D8, 24, 8;
L_0156CA10 .part L_0156C648, 0, 8;
L_0156CAC0 .part L_0156C648, 8, 8;
L_0156CD80 .part L_0156C648, 16, 8;
L_0156CB18 .part L_0156C648, 24, 8;
L_0156CCD0 .extend/s 17, L_0156C908;
L_0156CEE0 .extend/s 17, L_0156CA10;
L_0156CB70 .arith/mult 17, L_0156CCD0, L_0156CEE0;
L_0156CDD8 .extend/s 17, L_0156C228;
L_0156CC20 .extend/s 17, L_0156CAC0;
L_0156CE30 .arith/mult 17, L_0156CDD8, L_0156CC20;
L_0156CBC8 .arith/sum 17, L_0156CB70, L_0156CE30;
L_0156CF38 .extend/s 17, L_0156C438;
L_0156CC78 .extend/s 17, L_0156CD80;
L_0156CE88 .arith/mult 17, L_0156CF38, L_0156CC78;
L_0156CD28 .arith/sum 17, L_0156CBC8, L_0156CE88;
L_0156F5F0 .extend/s 17, L_0156C330;
L_0156F2D8 .extend/s 17, L_0156CB18;
L_0156F490 .arith/mult 17, L_0156F5F0, L_0156F2D8;
L_0156F540 .arith/sum 17, L_0156CD28, L_0156F490;
S_0152D2F0 .scope module, "i2" "Multiplier" 3 85, 4 1, S_0152D1E0;
 .timescale -9 -11;
v01564780_0 .net/s *"_s16", 16 0, L_0156F6A0; 1 drivers
v01564A40_0 .net/s *"_s18", 16 0, L_0156F6F8; 1 drivers
v01563F98_0 .net/s *"_s21", 16 0, L_0156F070; 1 drivers
v01564410_0 .net/s *"_s22", 16 0, L_0156E990; 1 drivers
v015641A8_0 .net/s *"_s24", 16 0, L_0156EAF0; 1 drivers
v01564200_0 .net/s *"_s27", 16 0, L_0156EB48; 1 drivers
v01564258_0 .net/s *"_s28", 16 0, L_0156E888; 1 drivers
v01564468_0 .net/s *"_s30", 16 0, L_0156EBF8; 1 drivers
v01564620_0 .net/s *"_s32", 16 0, L_0156ED58; 1 drivers
v015646D0_0 .net/s *"_s35", 16 0, L_0156EA98; 1 drivers
v01564888_0 .net/s *"_s36", 16 0, L_0156EEB8; 1 drivers
v015648E0_0 .net/s *"_s38", 16 0, L_0156E9E8; 1 drivers
v01564938_0 .net/s *"_s40", 16 0, L_0156F1D0; 1 drivers
v01564D00_0 .net/s *"_s43", 16 0, L_0156EBA0; 1 drivers
v01564E60_0 .net/s "a0", 7 0, L_0156F330; 1 drivers
v01564AF0_0 .net/s "a1", 7 0, L_0156F750; 1 drivers
v01564B48_0 .net/s "a2", 7 0, L_0156F388; 1 drivers
v01564BA0_0 .net/s "a3", 7 0, L_0156F598; 1 drivers
v01564D58_0 .net/s "b0", 7 0, L_0156F648; 1 drivers
v01564BF8_0 .net/s "b1", 7 0, L_0156F3E0; 1 drivers
v01564DB0_0 .net/s "b2", 7 0, L_0156F438; 1 drivers
v01564C50_0 .net/s "b3", 7 0, L_0156F4E8; 1 drivers
v01564CA8_0 .alias "colB", 31 0, v0156AD18_0;
v01564E08_0 .alias/s "result", 16 0, v0156BCC8_0;
v01564EB8_0 .alias "rowA", 31 0, v0156BD78_0;
L_0156F330 .part L_0156B0C0, 0, 8;
L_0156F750 .part L_0156B0C0, 8, 8;
L_0156F388 .part L_0156B0C0, 16, 8;
L_0156F598 .part L_0156B0C0, 24, 8;
L_0156F648 .part L_0156C648, 0, 8;
L_0156F3E0 .part L_0156C648, 8, 8;
L_0156F438 .part L_0156C648, 16, 8;
L_0156F4E8 .part L_0156C648, 24, 8;
L_0156F6A0 .extend/s 17, L_0156F330;
L_0156F6F8 .extend/s 17, L_0156F648;
L_0156F070 .arith/mult 17, L_0156F6A0, L_0156F6F8;
L_0156E990 .extend/s 17, L_0156F750;
L_0156EAF0 .extend/s 17, L_0156F3E0;
L_0156EB48 .arith/mult 17, L_0156E990, L_0156EAF0;
L_0156E888 .arith/sum 17, L_0156F070, L_0156EB48;
L_0156EBF8 .extend/s 17, L_0156F388;
L_0156ED58 .extend/s 17, L_0156F438;
L_0156EA98 .arith/mult 17, L_0156EBF8, L_0156ED58;
L_0156EEB8 .arith/sum 17, L_0156E888, L_0156EA98;
L_0156E9E8 .extend/s 17, L_0156F598;
L_0156F1D0 .extend/s 17, L_0156F4E8;
L_0156EBA0 .arith/mult 17, L_0156E9E8, L_0156F1D0;
L_0156EC50 .arith/sum 17, L_0156EEB8, L_0156EBA0;
S_0152DE18 .scope module, "i3" "Multiplier" 3 88, 4 1, S_0152D1E0;
 .timescale -9 -11;
v01524DC8_0 .net/s *"_s16", 16 0, L_0156F280; 1 drivers
v01524D18_0 .net/s *"_s18", 16 0, L_0156EF10; 1 drivers
v01524CC0_0 .net/s *"_s21", 16 0, L_0156EF68; 1 drivers
v01524E78_0 .net/s *"_s22", 16 0, L_0156E7D8; 1 drivers
v01524B60_0 .net/s *"_s24", 16 0, L_0156EFC0; 1 drivers
v01524ED0_0 .net/s *"_s27", 16 0, L_0156E8E0; 1 drivers
v015640F8_0 .net/s *"_s28", 16 0, L_0156F120; 1 drivers
v01564570_0 .net/s *"_s30", 16 0, L_0156F018; 1 drivers
v015644C0_0 .net/s *"_s32", 16 0, L_0156F0C8; 1 drivers
v01564830_0 .net/s *"_s35", 16 0, L_0156F228; 1 drivers
v015645C8_0 .net/s *"_s36", 16 0, L_0156EA40; 1 drivers
v01563FF0_0 .net/s *"_s38", 16 0, L_01571958; 1 drivers
v015642B0_0 .net/s *"_s40", 16 0, L_01571F30; 1 drivers
v015649E8_0 .net/s *"_s43", 16 0, L_015721F0; 1 drivers
v01564150_0 .net/s "a0", 7 0, L_0156ECA8; 1 drivers
v015647D8_0 .net/s "a1", 7 0, L_0156E938; 1 drivers
v01564048_0 .net/s "a2", 7 0, L_0156E830; 1 drivers
v01564990_0 .net/s "a3", 7 0, L_0156ED00; 1 drivers
v01564728_0 .net/s "b0", 7 0, L_0156F178; 1 drivers
v01564518_0 .net/s "b1", 7 0, L_0156EDB0; 1 drivers
v01564360_0 .net/s "b2", 7 0, L_0156EE08; 1 drivers
v01564308_0 .net/s "b3", 7 0, L_0156EE60; 1 drivers
v01564678_0 .alias "colB", 31 0, v0156AD18_0;
v015640A0_0 .alias/s "result", 16 0, v0156BE80_0;
v015643B8_0 .alias "rowA", 31 0, v0156BDD0_0;
L_0156ECA8 .part L_0156B6F0, 0, 8;
L_0156E938 .part L_0156B6F0, 8, 8;
L_0156E830 .part L_0156B6F0, 16, 8;
L_0156ED00 .part L_0156B6F0, 24, 8;
L_0156F178 .part L_0156C648, 0, 8;
L_0156EDB0 .part L_0156C648, 8, 8;
L_0156EE08 .part L_0156C648, 16, 8;
L_0156EE60 .part L_0156C648, 24, 8;
L_0156F280 .extend/s 17, L_0156ECA8;
L_0156EF10 .extend/s 17, L_0156F178;
L_0156EF68 .arith/mult 17, L_0156F280, L_0156EF10;
L_0156E7D8 .extend/s 17, L_0156E938;
L_0156EFC0 .extend/s 17, L_0156EDB0;
L_0156E8E0 .arith/mult 17, L_0156E7D8, L_0156EFC0;
L_0156F120 .arith/sum 17, L_0156EF68, L_0156E8E0;
L_0156F018 .extend/s 17, L_0156E830;
L_0156F0C8 .extend/s 17, L_0156EE08;
L_0156F228 .arith/mult 17, L_0156F018, L_0156F0C8;
L_0156EA40 .arith/sum 17, L_0156F120, L_0156F228;
L_01571958 .extend/s 17, L_0156ED00;
L_01571F30 .extend/s 17, L_0156EE60;
L_015721F0 .arith/mult 17, L_01571958, L_01571F30;
L_015718A8 .arith/sum 17, L_0156EA40, L_015721F0;
    .scope S_0152D1E0;
T_6 ;
    %wait E_01534770;
    %load/v 8, v0156BB10_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/v 8, v0156BC18_0, 1;
    %jmp/0  T_6.5, 8;
    %movi 9, 1, 2;
    %jmp/1  T_6.7, 8;
T_6.5 ; End of true expr.
    %jmp/0  T_6.6, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_6.7;
T_6.6 ;
    %mov 9, 0, 2; Return false value
T_6.7 ;
    %set/v v0156AF28_0, 9, 2;
    %jmp T_6.4;
T_6.1 ;
    %load/v 8, v0156AE20_0, 5;
    %mov 13, 0, 2;
    %cmpi/u 8, 31, 7;
    %mov 8, 4, 1;
    %jmp/0  T_6.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_6.10, 8;
T_6.8 ; End of true expr.
    %movi 12, 1, 3;
    %jmp/0  T_6.9, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_6.10;
T_6.9 ;
    %mov 9, 12, 3; Return false value
T_6.10 ;
    %set/v v0156AF28_0, 9, 2;
    %jmp T_6.4;
T_6.2 ;
    %load/v 8, v0156ADC8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %mov 8, 4, 1;
    %jmp/0  T_6.11, 8;
    %movi 9, 3, 3;
    %jmp/1  T_6.13, 8;
T_6.11 ; End of true expr.
    %movi 12, 2, 3;
    %jmp/0  T_6.12, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_6.13;
T_6.12 ;
    %mov 9, 12, 3; Return false value
T_6.13 ;
    %set/v v0156AF28_0, 9, 2;
    %jmp T_6.4;
T_6.3 ;
    %load/v 8, v0156BE28_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %mov 8, 4, 1;
    %jmp/0  T_6.14, 8;
    %mov 9, 0, 3;
    %jmp/1  T_6.16, 8;
T_6.14 ; End of true expr.
    %movi 12, 3, 3;
    %jmp/0  T_6.15, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_6.16;
T_6.15 ;
    %mov 9, 12, 3; Return false value
T_6.16 ;
    %set/v v0156AF28_0, 9, 2;
    %jmp T_6.4;
T_6.4 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0152D1E0;
T_7 ;
    %wait E_01534B30;
    %load/v 8, v0156BAB8_0, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0156BE28_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0156ADC8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0156AE20_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0156BB10_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v0156AF28_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0156BB10_0, 0, 8;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0156AE20_0, 5;
    %mov 14, 0, 1;
    %cmpi/u 9, 0, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %set/v v0156ABB8_0, 0, 32;
T_7.4 ;
    %load/v 8, v0156ABB8_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_7.5, 5;
    %ix/getv/s 3, v0156ABB8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AAB0, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0156ABB8_0, 32;
    %set/v v0156ABB8_0, 8, 32;
    %jmp T_7.4;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0152D1E0;
T_8 ;
    %wait E_01534B30;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_8.0, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0156AE20_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0156AE20_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_8.2, 4;
    %load/v 8, v0156ADC8_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v0156ADC8_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_8.4, 4;
    %load/v 8, v0156BE28_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0156BE28_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0156BE28_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0156ADC8_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v0156AE20_0, 0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0152D1E0;
T_9 ;
    %wait E_01534B30;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.0, 4;
    %load/v 8, v0156AE20_0, 5;
   %cmpi/u 8, 15, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_9.2, 5;
    %load/v 8, v0156BF30_0, 8;
    %load/v 16, v0156AE20_0, 4; Only need 4 of 5 bits
; Save base=16 wid=4 in lookaside.
    %ix/get 3, 16, 4;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AE78, 0, 8;
t_2 ;
    %jmp T_9.3;
T_9.2 ;
    %load/v 8, v0156BF30_0, 8;
    %load/v 16, v0156AE20_0, 5;
    %movi 21, 0, 27;
    %subi 16, 16, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AED0, 0, 8;
t_3 ;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_9.4, 4;
    %load/v 8, v0156BC70_0, 17;
    %ix/load 0, 0, 0;
    %load/vp0 25, v0156ADC8_0, 4;
    %ix/get 3, 25, 4;
    %jmp/1 t_4, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AAB0, 0, 8;
t_4 ;
    %load/v 8, v0156BB68_0, 17;
    %ix/load 0, 4, 0;
    %load/vp0 25, v0156ADC8_0, 32;
    %ix/get 3, 25, 32;
    %jmp/1 t_5, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AAB0, 0, 8;
t_5 ;
    %load/v 8, v0156BCC8_0, 17;
    %ix/load 0, 8, 0;
    %load/vp0 25, v0156ADC8_0, 32;
    %ix/get 3, 25, 32;
    %jmp/1 t_6, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AAB0, 0, 8;
t_6 ;
    %load/v 8, v0156BE80_0, 17;
    %ix/load 0, 12, 0;
    %load/vp0 25, v0156ADC8_0, 32;
    %ix/get 3, 25, 32;
    %jmp/1 t_7, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0156AAB0, 0, 8;
t_7 ;
    %jmp T_9.5;
T_9.4 ;
    %load/v 8, v0156BB10_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_9.6, 4;
    %ix/getv 3, v0156BE28_0;
    %load/av 8, v0156AAB0, 17;
    %mov 25, 24, 1;
    %cmp/s 0, 8, 18;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0  T_9.8, 8;
    %ix/getv 3, v0156BE28_0;
    %jmp/1 T_9.11, 4;
    %ix/get/s 0, 0, 2;
T_9.11 ;
    %load/avx.p 26, v0156AAB0, 0;
    %load/avx.p 27, v0156AAB0, 0;
    %load/avx.p 28, v0156AAB0, 0;
    %load/avx.p 29, v0156AAB0, 0;
    %load/avx.p 30, v0156AAB0, 0;
    %load/avx.p 31, v0156AAB0, 0;
    %load/avx.p 32, v0156AAB0, 0;
    %load/avx.p 33, v0156AAB0, 0;
    %load/avx.p 34, v0156AAB0, 0;
    %load/avx.p 35, v0156AAB0, 0;
    %load/avx.p 36, v0156AAB0, 0;
    %load/avx.p 37, v0156AAB0, 0;
    %load/avx.p 38, v0156AAB0, 0;
    %load/avx.p 39, v0156AAB0, 0;
    %load/avx.p 40, v0156AAB0, 0;
    %load/avx.p 41, v0156AAB0, 0;
    %mov 9, 26, 16; Move signal select into place
    %mov 25, 0, 1;
    %jmp/1  T_9.10, 8;
T_9.8 ; End of true expr.
    %ix/getv 3, v0156BE28_0;
    %jmp/1 T_9.12, 4;
    %ix/get/s 0, 0, 2;
T_9.12 ;
    %load/avx.p 43, v0156AAB0, 0;
    %load/avx.p 44, v0156AAB0, 0;
    %load/avx.p 45, v0156AAB0, 0;
    %load/avx.p 46, v0156AAB0, 0;
    %load/avx.p 47, v0156AAB0, 0;
    %load/avx.p 48, v0156AAB0, 0;
    %load/avx.p 49, v0156AAB0, 0;
    %load/avx.p 50, v0156AAB0, 0;
    %load/avx.p 51, v0156AAB0, 0;
    %load/avx.p 52, v0156AAB0, 0;
    %load/avx.p 53, v0156AAB0, 0;
    %load/avx.p 54, v0156AAB0, 0;
    %load/avx.p 55, v0156AAB0, 0;
    %load/avx.p 56, v0156AAB0, 0;
    %load/avx.p 57, v0156AAB0, 0;
    %load/avx.p 58, v0156AAB0, 0;
; Save base=43 wid=16 in lookaside.
    %subi 43, 1, 16;
    %inv 43, 16;
    %mov 26, 43, 16;
    %mov 42, 1, 1;
    %jmp/0  T_9.9, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_9.10;
T_9.9 ;
    %mov 9, 26, 17; Return false value
T_9.10 ;
    %ix/load 0, 17, 0;
    %assign/v0 v0156AB08_0, 0, 9;
T_9.6 ;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0152D158;
T_10 ;
    %set/v v0156B380_0, 0, 1;
T_10.0 ;
    %delay 500, 0;
    %load/v 8, v0156B380_0, 1;
    %inv 8, 1;
    %set/v v0156B380_0, 8, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_0152D158;
T_11 ;
    %vpi_call 2 26 "$dumpfile", "wave.vcd";
    %vpi_call 2 27 "$dumpvars", 1'sb0, S_0152D158;
    %end;
    .thread T_11;
    .scope S_0152D158;
T_12 ;
    %vpi_func 2 31 "$value$plusargs", 8, 32, "INPUT=%s", v0156BA08_0;
    %nor/r 8, 8, 32;
    %jmp/0xz  T_12.0, 8;
    %movi 8, 778593656, 32;
    %movi 40, 1953068645, 32;
    %movi 72, 1886352233, 32;
    %movi 104, 1936286559, 32;
    %movi 136, 1949262433, 32;
    %movi 168, 1768845429, 32;
    %movi 200, 0, 32;
    %movi 232, 0, 32;
    %movi 264, 0, 32;
    %movi 296, 0, 32;
    %movi 328, 0, 32;
    %movi 360, 0, 32;
    %movi 392, 0, 32;
    %movi 424, 0, 32;
    %movi 456, 0, 32;
    %movi 488, 0, 32;
    %movi 520, 0, 32;
    %movi 552, 0, 32;
    %movi 584, 0, 32;
    %movi 616, 0, 32;
    %movi 648, 0, 32;
    %movi 680, 0, 32;
    %movi 712, 0, 32;
    %movi 744, 0, 32;
    %movi 776, 0, 32;
    %movi 808, 0, 32;
    %movi 840, 0, 32;
    %movi 872, 0, 32;
    %movi 904, 0, 32;
    %movi 936, 0, 32;
    %movi 968, 0, 32;
    %movi 1000, 0, 32;
    %set/v v0156BA08_0, 8, 1024;
T_12.0 ;
    %vpi_call 2 33 "$display", "Loaded %0s", v0156BA08_0;
    %vpi_call 2 34 "$readmemh", v0156BA08_0, v0156B590, 1'sb0, 6'sb011111;
    %end;
    .thread T_12;
    .scope S_0152D158;
T_13 ;
    %delay 100000, 0;
    %vpi_call 2 39 "$display", "Timeout reached!";
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_13;
    .scope S_0152D158;
T_14 ;
    %fork TD_Matrix_Multiplier_tb.reset_dut, S_0152DF28;
    %join;
    %delay 1000, 0;
    %set/v v0156B4E0_0, 0, 1;
    %fork TD_Matrix_Multiplier_tb.input_load, S_0152DB70;
    %join;
    %fork TD_Matrix_Multiplier_tb.calc_expect, S_0152D400;
    %join;
T_14.0 ;
    %load/v 8, v0156B068_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_14.1, 6;
    %wait E_015349B0;
    %jmp T_14.0;
T_14.1 ;
    %fork TD_Matrix_Multiplier_tb.check_dout, S_0152D730;
    %join;
    %vpi_call 2 124 "$display", "Simulation complete.";
    %vpi_call 2 125 "$finish";
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../tb/Matrix_Multiplier_tb.v";
    "../rtl/Matrix_Multiplier.v";
    "../rtl/Multiplier.v";
