#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012DB150 .scope module, "Matrix_Multiplier_tb" "Matrix_Multiplier_tb" 2 3;
 .timescale -9 -11;
v01181930_0 .var "clk", 0 0;
v01181988_0 .var "din", 7 0;
v011C6128_0 .net "dout", 16 0, v01181778_0; 1 drivers
v011C59F0 .array "matExpect", 0 15, 16 0;
v011C5D08 .array "matIn", 0 31, 7 0;
v011C6288_0 .var "rst", 0 0;
v011C5D60_0 .var "wrt_en", 0 0;
E_0117C9E0 .event edge, v01181568_0;
S_011C3B60 .scope task, "calc_expect" "calc_expect" 2 57, 2 57, S_012DB150;
 .timescale -9 -11;
v01181510_0 .var/i "c", 31 0;
v011815C0_0 .var/i "k", 31 0;
v011818D8_0 .var/i "r", 31 0;
v01181670_0 .var "sum", 16 0;
TD_Matrix_Multiplier_tb.calc_expect ;
    %set/v v011818D8_0, 0, 32;
T_0.0 ;
    %load/v 8, v011818D8_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %set/v v01181510_0, 0, 32;
T_0.2 ;
    %load/v 8, v01181510_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.3, 5;
    %set/v v01181670_0, 0, 17;
    %set/v v011815C0_0, 0, 32;
T_0.4 ;
    %load/v 8, v011815C0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.5, 5;
    %load/v 8, v01181670_0, 17;
    %load/v 42, v011818D8_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %muli 42, 4, 36;
    %load/v 78, v011815C0_0, 32;
    %mov 110, 109, 1;
    %mov 111, 109, 1;
    %mov 112, 109, 1;
    %mov 113, 109, 1;
    %add 42, 78, 36;
    %ix/get/s 3, 42, 36;
    %load/av 25, v011C5D08, 8;
    %mov 33, 0, 9;
    %load/v 59, v011815C0_0, 32;
    %mov 91, 90, 1;
    %mov 92, 90, 1;
    %mov 93, 90, 1;
    %mov 94, 90, 1;
    %muli 59, 4, 36;
    %load/v 95, v01181510_0, 32;
    %mov 127, 126, 1;
    %mov 128, 126, 1;
    %mov 129, 126, 1;
    %mov 130, 126, 1;
    %add 59, 95, 36;
    %addi 59, 16, 36;
    %ix/get/s 3, 59, 36;
    %load/av 42, v011C5D08, 8;
    %movi 50, 0, 9;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %set/v v01181670_0, 8, 17;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011815C0_0, 32;
    %set/v v011815C0_0, 8, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/v 8, v01181670_0, 17;
    %load/v 25, v011818D8_0, 32;
    %mov 57, 56, 1;
    %mov 58, 56, 1;
    %mov 59, 56, 1;
    %mov 60, 56, 1;
    %muli 25, 4, 36;
    %load/v 61, v01181510_0, 32;
    %mov 93, 92, 1;
    %mov 94, 92, 1;
    %mov 95, 92, 1;
    %mov 96, 92, 1;
    %add 25, 61, 36;
    %ix/get/s 3, 25, 36;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011C59F0, 8, 17;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01181510_0, 32;
    %set/v v01181510_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011818D8_0, 32;
    %set/v v011818D8_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_011C4028 .scope task, "check_dout" "check_dout" 2 73, 2 73, S_012DB150;
 .timescale -9 -11;
v01181460_0 .var/i "i", 31 0;
v011814B8_0 .var "signed_expect", 16 0;
TD_Matrix_Multiplier_tb.check_dout ;
    %set/v v01181460_0, 0, 32;
T_1.6 ;
    %load/v 8, v01181460_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_1.7, 5;
    %movi 8, 7, 4;
    %ix/getv/s 3, v01181460_0;
    %jmp/1 T_1.11, 4;
    %ix/get/s 0, 8, 4;
T_1.11 ;
    %load/avx.p 8, v011C59F0, 0;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_1.8, 8;
    %ix/getv/s 3, v01181460_0;
    %jmp/1 T_1.12, 4;
    %ix/get/s 0, 0, 2;
T_1.12 ;
    %load/avx.p 26, v011C59F0, 0;
    %load/avx.p 27, v011C59F0, 0;
    %load/avx.p 28, v011C59F0, 0;
    %load/avx.p 29, v011C59F0, 0;
    %load/avx.p 30, v011C59F0, 0;
    %load/avx.p 31, v011C59F0, 0;
    %load/avx.p 32, v011C59F0, 0;
    %mov 9, 26, 7; Move signal select into place
    %mov 16, 0, 10;
    %inv 9, 17;
    %addi 9, 1, 17;
    %jmp/1  T_1.10, 8;
T_1.8 ; End of true expr.
    %ix/getv/s 3, v01181460_0;
    %jmp/1 T_1.13, 4;
    %ix/get/s 0, 0, 2;
T_1.13 ;
    %load/avx.p 43, v011C59F0, 0;
    %load/avx.p 44, v011C59F0, 0;
    %load/avx.p 45, v011C59F0, 0;
    %load/avx.p 46, v011C59F0, 0;
    %load/avx.p 47, v011C59F0, 0;
    %load/avx.p 48, v011C59F0, 0;
    %load/avx.p 49, v011C59F0, 0;
    %mov 26, 43, 7; Move signal select into place
    %mov 33, 0, 10;
    %jmp/0  T_1.9, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_1.10;
T_1.9 ;
    %mov 9, 26, 17; Return false value
T_1.10 ;
    %set/v v011814B8_0, 9, 17;
    %wait E_0117C8E0;
    %delay 100, 0;
    %load/v 8, v011C6128_0, 17;
    %load/v 25, v011814B8_0, 17;
    %cmp/u 8, 25, 17;
    %inv 6, 1;
    %jmp/0xz  T_1.14, 6;
    %vpi_call 2 82 "$display", "%0d expected %0d got %0d.", v01181460_0, v011814B8_0, v011C6128_0;
    %jmp T_1.15;
T_1.14 ;
    %vpi_call 2 84 "$display", "%0d passed.", v01181460_0;
T_1.15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01181460_0, 32;
    %set/v v01181460_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
S_011C41C0 .scope task, "input_load" "input_load" 2 45, 2 45, S_012DB150;
 .timescale -9 -11;
v01181828_0 .var/i "i", 31 0;
E_0117C7E0 .event negedge, v012D10D8_0;
TD_Matrix_Multiplier_tb.input_load ;
    %set/v v011C5D60_0, 1, 1;
    %set/v v01181828_0, 0, 32;
T_2.16 ;
    %load/v 8, v01181828_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_2.17, 5;
    %wait E_0117C7E0;
    %ix/getv/s 3, v01181828_0;
    %load/av 8, v011C5D08, 8;
    %set/v v01181988_0, 8, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01181828_0, 32;
    %set/v v01181828_0, 8, 32;
    %jmp T_2.16;
T_2.17 ;
    %set/v v011C5D60_0, 0, 1;
    %end;
S_011C39C8 .scope task, "reset_dut" "reset_dut" 2 37, 2 37, S_012DB150;
 .timescale -9 -11;
TD_Matrix_Multiplier_tb.reset_dut ;
    %set/v v011C6288_0, 1, 1;
    %set/v v011C5D60_0, 0, 1;
    %set/v v01181988_0, 0, 8;
    %end;
S_012D8038 .scope module, "instance_1" "Matrix_Multiplier" 2 11, 3 3, S_012DB150;
 .timescale -9 -11;
P_01194954 .param/l "CALC" 3 7, +C4<010>;
P_01194968 .param/l "IDLE" 3 7, +C4<0>;
P_0119497C .param/l "LOAD" 3 7, +C4<01>;
P_01194990 .param/l "OUT" 3 7, +C4<011>;
v0117AE78_0 .net *"_s1", 0 0, L_011C5DB8; 1 drivers
v01174C30_0 .net *"_s11", 7 0, L_011C5A48; 1 drivers
v01174C88_0 .net *"_s12", 0 0, C4<0>; 1 drivers
v0117AFD8_0 .net *"_s15", 6 0, L_011C5F70; 1 drivers
v0117B030_0 .net *"_s16", 7 0, L_011C58E8; 1 drivers
v012D1B08_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v012D1B60_0 .net *"_s5", 6 0, L_011C5B50; 1 drivers
v012DEE20_0 .net *"_s6", 7 0, L_011C5940; 1 drivers
v012DEE78_0 .net *"_s8", 7 0, C4<00000000>; 1 drivers
v012DEED0_0 .var "calcout", 1 0;
v012D10D8_0 .net "clk", 0 0, v01181930_0; 1 drivers
v011819E0_0 .net "din", 7 0, v01181988_0; 1 drivers
v01181778_0 .var "dout", 16 0;
v01181618_0 .var/i "i", 31 0;
v01181358_0 .var "loadcount", 4 0;
v01181720 .array/s "matA", 15 0, 7 0;
v011816C8 .array/s "matB", 15 0, 7 0;
v011817D0 .array/s "matR", 15 0, 16 0;
v011813B0_0 .var "next_state", 1 0;
v011812A8_0 .var "outcount", 3 0;
v01181880_0 .net "rst", 0 0, v011C6288_0; 1 drivers
v01181408_0 .net/s "sign_din", 7 0, L_011C5998; 1 drivers
v01181568_0 .var "state", 1 0;
v01181300_0 .net "wrt_en", 0 0, v011C5D60_0; 1 drivers
E_0117C8E0 .event posedge, v012D10D8_0;
E_0117C820/0 .event edge, v01181568_0, v01181300_0, v01181358_0, v012DEED0_0;
E_0117C820/1 .event edge, v011812A8_0;
E_0117C820 .event/or E_0117C820/0, E_0117C820/1;
L_011C5DB8 .part v01181988_0, 7, 1;
L_011C5B50 .part v01181988_0, 0, 7;
L_011C5940 .concat [ 7 1 0 0], L_011C5B50, C4<0>;
L_011C5A48 .arith/sub 8, C4<00000000>, L_011C5940;
L_011C5F70 .part v01181988_0, 0, 7;
L_011C58E8 .concat [ 7 1 0 0], L_011C5F70, C4<0>;
L_011C5998 .functor MUXZ 8, L_011C58E8, L_011C5A48, L_011C5DB8, C4<>;
    .scope S_012D8038;
T_4 ;
    %wait E_0117C820;
    %load/v 8, v01181568_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/v 8, v01181300_0, 1;
    %jmp/0  T_4.5, 8;
    %movi 9, 1, 2;
    %jmp/1  T_4.7, 8;
T_4.5 ; End of true expr.
    %jmp/0  T_4.6, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_4.7;
T_4.6 ;
    %mov 9, 0, 2; Return false value
T_4.7 ;
    %set/v v011813B0_0, 9, 2;
    %jmp T_4.4;
T_4.1 ;
    %load/v 8, v01181358_0, 5;
    %mov 13, 0, 2;
    %cmpi/u 8, 31, 7;
    %mov 8, 4, 1;
    %jmp/0  T_4.8, 8;
    %movi 9, 2, 3;
    %jmp/1  T_4.10, 8;
T_4.8 ; End of true expr.
    %movi 12, 1, 3;
    %jmp/0  T_4.9, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_4.10;
T_4.9 ;
    %mov 9, 12, 3; Return false value
T_4.10 ;
    %set/v v011813B0_0, 9, 2;
    %jmp T_4.4;
T_4.2 ;
    %load/v 8, v012DEED0_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %mov 8, 4, 1;
    %jmp/0  T_4.11, 8;
    %movi 9, 3, 3;
    %jmp/1  T_4.13, 8;
T_4.11 ; End of true expr.
    %movi 12, 2, 3;
    %jmp/0  T_4.12, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_4.13;
T_4.12 ;
    %mov 9, 12, 3; Return false value
T_4.13 ;
    %set/v v011813B0_0, 9, 2;
    %jmp T_4.4;
T_4.3 ;
    %load/v 8, v011812A8_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %mov 8, 4, 1;
    %jmp/0  T_4.14, 8;
    %mov 9, 0, 3;
    %jmp/1  T_4.16, 8;
T_4.14 ; End of true expr.
    %movi 12, 3, 3;
    %jmp/0  T_4.15, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_4.16;
T_4.15 ;
    %mov 9, 12, 3; Return false value
T_4.16 ;
    %set/v v011813B0_0, 9, 2;
    %jmp T_4.4;
T_4.4 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_012D8038;
T_5 ;
    %wait E_0117C8E0;
    %load/v 8, v01181880_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v011812A8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012DEED0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01181358_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01181568_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011813B0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01181568_0, 0, 8;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v01181358_0, 5;
    %mov 14, 0, 1;
    %cmpi/u 9, 0, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %set/v v01181618_0, 0, 32;
T_5.4 ;
    %load/v 8, v01181618_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_5.5, 5;
    %ix/getv/s 3, v01181618_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01181618_0, 32;
    %set/v v01181618_0, 8, 32;
    %jmp T_5.4;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_012D8038;
T_6 ;
    %wait E_0117C8E0;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_6.0, 4;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01181358_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v01181358_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_6.2, 4;
    %load/v 8, v012DEED0_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v012DEED0_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_6.4, 4;
    %load/v 8, v011812A8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v011812A8_0, 0, 8;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 0, 4, 0;
    %assign/v0 v011812A8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v012DEED0_0, 0, 0;
    %ix/load 0, 5, 0;
    %assign/v0 v01181358_0, 0, 0;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_012D8038;
T_7 ;
    %wait E_0117C8E0;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_7.0, 4;
    %load/v 8, v01181358_0, 5;
   %cmpi/u 8, 15, 5;
    %or 5, 4, 1;
    %jmp/0xz  T_7.2, 5;
    %load/v 8, v01181408_0, 8;
    %load/v 16, v01181358_0, 4; Only need 4 of 5 bits
; Save base=16 wid=4 in lookaside.
    %ix/get 3, 16, 4;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01181720, 0, 8;
t_2 ;
    %jmp T_7.3;
T_7.2 ;
    %load/v 8, v01181408_0, 8;
    %load/v 16, v01181358_0, 5;
    %movi 21, 0, 27;
    %subi 16, 16, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011816C8, 0, 8;
t_3 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_7.4, 4;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 0, 0;
    %load/vp0 42, v012DEED0_0, 4;
    %ix/get 3, 42, 4;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 0, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_4 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 0, 0;
    %load/vp0 42, v012DEED0_0, 4;
    %ix/get 3, 42, 4;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 1, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 1, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_5 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 0, 0;
    %load/vp0 42, v012DEED0_0, 4;
    %ix/get 3, 42, 4;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 2, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 2, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_6 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 0, 0;
    %load/vp0 42, v012DEED0_0, 4;
    %ix/get 3, 42, 4;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 3, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 3, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_7 ;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 4, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 4, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_8 ;
    %ix/load 3, 5, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 4, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 1, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 5, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_9 ;
    %ix/load 3, 6, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 4, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 2, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 6, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_10 ;
    %ix/load 3, 7, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 4, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 3, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 7, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_11 ;
    %ix/load 3, 8, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 8, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 8, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_12 ;
    %ix/load 3, 9, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 8, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 1, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 9, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_13 ;
    %ix/load 3, 10, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 8, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 2, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 10, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_14 ;
    %ix/load 3, 11, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 8, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 3, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 11, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_15 ;
    %ix/load 3, 12, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 12, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 12, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_16 ;
    %ix/load 3, 13, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 12, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 1, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 13, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_17 ;
    %ix/load 3, 14, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 12, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 2, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 14, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_18 ;
    %ix/load 3, 15, 0;
    %mov 4, 0, 1;
    %load/av 8, v011817D0, 17;
    %ix/load 0, 12, 0;
    %load/vp0 42, v012DEED0_0, 32;
    %ix/get 3, 42, 32;
    %load/av 25, v01181720, 8;
    %mov 33, 32, 1;
    %mov 34, 32, 1;
    %mov 35, 32, 1;
    %mov 36, 32, 1;
    %mov 37, 32, 1;
    %mov 38, 32, 1;
    %mov 39, 32, 1;
    %mov 40, 32, 1;
    %mov 41, 32, 1;
    %load/v 59, v012DEED0_0, 2;
    %movi 61, 0, 30;
    %muli 59, 4, 32;
    %addi 59, 3, 32;
    %ix/get 3, 59, 32;
    %load/av 42, v011816C8, 8;
    %mov 50, 49, 1;
    %mov 51, 49, 1;
    %mov 52, 49, 1;
    %mov 53, 49, 1;
    %mov 54, 49, 1;
    %mov 55, 49, 1;
    %mov 56, 49, 1;
    %mov 57, 49, 1;
    %mov 58, 49, 1;
    %mul 25, 42, 17;
    %add 8, 25, 17;
    %ix/load 3, 15, 0; address
    %ix/load 0, 17, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011817D0, 0, 8;
t_19 ;
    %jmp T_7.5;
T_7.4 ;
    %load/v 8, v01181568_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_7.6, 4;
    %ix/getv 3, v011812A8_0;
    %load/av 8, v011817D0, 17;
    %mov 25, 24, 1;
    %cmp/s 0, 8, 18;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %jmp/0  T_7.8, 8;
    %ix/getv 3, v011812A8_0;
    %jmp/1 T_7.11, 4;
    %ix/get/s 0, 0, 2;
T_7.11 ;
    %load/avx.p 26, v011817D0, 0;
    %load/avx.p 27, v011817D0, 0;
    %load/avx.p 28, v011817D0, 0;
    %load/avx.p 29, v011817D0, 0;
    %load/avx.p 30, v011817D0, 0;
    %load/avx.p 31, v011817D0, 0;
    %load/avx.p 32, v011817D0, 0;
    %load/avx.p 33, v011817D0, 0;
    %load/avx.p 34, v011817D0, 0;
    %load/avx.p 35, v011817D0, 0;
    %load/avx.p 36, v011817D0, 0;
    %load/avx.p 37, v011817D0, 0;
    %load/avx.p 38, v011817D0, 0;
    %load/avx.p 39, v011817D0, 0;
    %load/avx.p 40, v011817D0, 0;
    %load/avx.p 41, v011817D0, 0;
    %mov 9, 26, 16; Move signal select into place
    %mov 25, 0, 1;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %ix/getv 3, v011812A8_0;
    %jmp/1 T_7.12, 4;
    %ix/get/s 0, 0, 2;
T_7.12 ;
    %load/avx.p 43, v011817D0, 0;
    %load/avx.p 44, v011817D0, 0;
    %load/avx.p 45, v011817D0, 0;
    %load/avx.p 46, v011817D0, 0;
    %load/avx.p 47, v011817D0, 0;
    %load/avx.p 48, v011817D0, 0;
    %load/avx.p 49, v011817D0, 0;
    %load/avx.p 50, v011817D0, 0;
    %load/avx.p 51, v011817D0, 0;
    %load/avx.p 52, v011817D0, 0;
    %load/avx.p 53, v011817D0, 0;
    %load/avx.p 54, v011817D0, 0;
    %load/avx.p 55, v011817D0, 0;
    %load/avx.p 56, v011817D0, 0;
    %load/avx.p 57, v011817D0, 0;
    %load/avx.p 58, v011817D0, 0;
; Save base=43 wid=16 in lookaside.
    %subi 43, 1, 16;
    %inv 43, 16;
    %mov 26, 43, 16;
    %mov 42, 1, 1;
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 26, 17; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 26, 17; Return false value
T_7.10 ;
    %ix/load 0, 17, 0;
    %assign/v0 v01181778_0, 0, 9;
T_7.6 ;
T_7.5 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_012DB150;
T_8 ;
    %set/v v01181930_0, 0, 1;
T_8.0 ;
    %delay 500, 0;
    %load/v 8, v01181930_0, 1;
    %inv 8, 1;
    %set/v v01181930_0, 8, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_012DB150;
T_9 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_012DB150;
    %end;
    .thread T_9;
    .scope S_012DB150;
T_10 ;
    %delay 100000, 0;
    %vpi_call 2 29 "$display", "INFO: timeout reached, finishing simulation.";
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_10;
    .scope S_012DB150;
T_11 ;
    %vpi_call 2 34 "$readmemh", "min.hex", v011C5D08;
    %end;
    .thread T_11;
    .scope S_012DB150;
T_12 ;
    %fork TD_Matrix_Multiplier_tb.reset_dut, S_011C39C8;
    %join;
    %delay 1000, 0;
    %set/v v011C6288_0, 0, 1;
    %fork TD_Matrix_Multiplier_tb.input_load, S_011C41C0;
    %join;
    %fork TD_Matrix_Multiplier_tb.calc_expect, S_011C3B60;
    %join;
T_12.0 ;
    %load/v 8, v01181568_0, 2;
    %cmpi/u 8, 3, 2;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_12.1, 6;
    %wait E_0117C9E0;
    %jmp T_12.0;
T_12.1 ;
    %fork TD_Matrix_Multiplier_tb.check_dout, S_011C4028;
    %join;
    %vpi_call 2 109 "$display", "INFO: calculation complete.";
    %vpi_call 2 110 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/Matrix_Multiplier_tb.v";
    "../rtl/Matrix_Multiplier.v";
